.chezmoidata/packages.yaml (before)
packages:
  darwin:
    taps:
      - "buo/cask-upgrade"
      - "homebrew/bundle"
      - "homebrew/services"
    brews:
      universal:
        - "chezmoi"
        - "curl"
        - "delta"
        - "direnv"
        - "fish"
        - "fisher"
        - "gh"
        - "git"
        - "htop"
        - "httpie"
        - "lazygit" # consider gitui
        - "marp-cli"
        - "mas"
        - "micro"
        - "ncdu"
        - "nvtop"
        - "pixi"
        - "pre-commit"
        - "ssh-copy-id"
        - "uv"
        - "watch"
        - "wget"
      personal:
        - "ansible"
        - "mutagen-io/mutagen/mutagen"
        - "rustup"
      work:
        - "awscli"
        - "docker-credential-helper-ecr"
    casks:
      universal:
        - "font-ibm-plex-mono"
        - "ghostty"
        - "obsidian"
        - "spotify"
        - "zed"
      personal:
        - "appcleaner"
        - "brave-browser"
        - "claude"
        - "coconutbattery"
        - "fanny"
        - "handbrake"
        # - "mactex-no-gui" # painfully slow installation
        - "protonmail-bridge"
        - "protonvpn"
        - "sidequest"
        - "tailscale"
        - "the-unarchiver"
        - "transmission"
      work:
        - "chatgpt"
    mas:
      universal:
      personal:
        - name: "Telegram"
          id: "747648890"
      work:
    fisher:
      - "ainmosni/fish-aws"
      - "jorgebucaran/hydro"
      - "PatrickF1/fzf.fish"

.chezmoidata/packages.yaml (after)
packages:
  darwin:
    taps:
      - "buo/cask-upgrade"
      - "homebrew/bundle"
      - "homebrew/services"
    brews:
      universal:
        - "chezmoi"
        - "curl"
        - "delta"
        - "direnv"
        - "fish"
        - "fisher"
        - "gh"
        - "git"
        - "htop"
        - "httpie"
        - "lazygit" # consider gitui
        - "marp-cli"
        - "mas"
        - "micro"
        - "ncdu"
        - "nvtop"
        - "pixi"
        - "pre-commit"
        - "rainfrog"
        - "ssh-copy-id"
        - "tmux"
        - "tpm"
        - "uv"
        - "watch"
        - "wget"
      personal:
        - "ansible"
        - "mutagen-io/mutagen/mutagen"
        - "rustup"
      work:
        - "awscli"
        - "csvlens"
        - "docker-credential-helper-ecr"
    casks:
      universal:
        - "font-ibm-plex-mono"
        - "ghostty"
        - "obsidian"
        - "spotify"
        - "zed"
      personal:
        - "appcleaner"
        - "brave-browser"
        - "claude"
        - "coconutbattery"
        - "fanny"
        - "handbrake"
        # - "mactex-no-gui" # painfully slow installation
        - "protonmail-bridge"
        - "protonvpn"
        - "sidequest"
        - "tailscale"
        - "the-unarchiver"
        - "transmission"
      work:
        - "chatgpt"
    mas:
      universal:
      personal:
        - name: "Telegram"
          id: "747648890"
      work:
    fisher:
      - "ainmosni/fish-aws"
      - "jorgebucaran/hydro"
      - "PatrickF1/fzf.fish"

.chezmoidata/packages.yaml (diff)
@@ -24,7 +24,10 @@ packages:
         - "nvtop"
         - "pixi"
         - "pre-commit"
+        - "rainfrog"
         - "ssh-copy-id"
+        - "tmux"
+        - "tpm"
         - "uv"
         - "watch"
         - "wget"
@@ -34,6 +37,7 @@ packages:
         - "rustup"
       work:
         - "awscli"
+        - "csvlens"
         - "docker-credential-helper-ecr"
     casks:
       universal:
